* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.icons {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.red {
  background-color: rgba(255, 0, 0, 0.5);
  color: black;
}

.green {
  background-color: rgba(0, 128, 0, 0.5);
  color: white;
}

.purple {
  background-color: rgba(128, 0, 128, 0.5);
  color: white;
}

.home-page {
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: self-start;
  gap: 50px;
  flex: 1;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.pagination button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.pagination button:hover:not(:disabled) {
  background: #0056b3;
  font-weight: bold;
  transform: scale(1.1);
}

.pagination button:disabled {
  background: #d6d6d6;
  cursor: not-allowed;
}

.pagination button.active {
  background: #0056b3;
  font-weight: bold;
  transform: scale(1.1);
}

.card {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.card:hover {
  overflow: hidden;
  background-color: hsla(211, 100%, 50%, 0.5);
  transition: background 0.3s ease-in;
}

.card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card h3 {
  margin: 15px;
  font-size: 1.2em;
}

.card p {
  margin: 0 15px 15px;
  font-size: 0.9em;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  font-size: 1.5rem;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8d7da;
}

.error-message {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #f5c6cb;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.error-message h2 {
  color: #721c24;
}

.error-message p {
  color: #856404;
  font-size: 1.2em;
}
.not-found-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #f8d7da;
}

.not-found-container h2 {
  color: #721c24;
}

.not-found-container p {
  color: #856404;
  font-size: 1.2em;
}

.not-found-container a:hover {
  text-decoration: underline;
}

.single-char-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
}

.single-char-page img {
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.single-char-page h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
}

.single-char-page p {
  font-size: 1.2em;
  color: #666;
  margin: 5px 0;
}

.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
}

.input-container {
  margin-bottom: 20px;
}

input {
  padding: 12px;
  font-size: 1.2em;
  border: 2px solid #ccc;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.error-message {
  color: red;
  font-size: 1.1em;
  margin-bottom: 20px;
}

button.login-btn {
  padding: 12px 20px;
  font-size: 1.2em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.login-btn:hover {
  background-color: #0056b3;
}

.dashboard-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
}

button.logout {
  padding: 12px 20px;
  margin: 10px 0;
  font-size: 1.2em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button.logout:hover {
  background-color: #0056b3;
}

button.logout:focus {
  outline: none;
}

.search-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.search-container input {
  width: 300px;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-container input:focus {
  outline: none;
  border-color: #007bff;
}

button.btn {
  padding: 12px 20px;
  margin: 10px 0;
  font-size: 1.2em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
